<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.1" version_name="Godot Engine v2.1.alpha.custom_build">
	<ext_resource path="res://server.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://fonts/mono-bold-20.fnt" type="BitmapFont" index="1"></ext_resource>
	<ext_resource path="res://fonts/mono-regular-18.fnt" type="BitmapFont" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 4 </int>
			<string> "conns" </string>
			<int_array  len="24"> 				2, 0, 40, 39, 2, 0, 3, 0, 40, 41, 2, 0, 9, 0, 40, 42, 2, 0, 10, 0, 40, 43, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="44">
				<string> "Panel" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "ServerTitle" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "BcastUDP" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "BcastTCP" </string>
				<string> "ScrollContainer" </string>
				<string> "scroll/horizontal" </string>
				<string> "scroll/vertical" </string>
				<string> "ServerLog" </string>
				<string> "NetGameServer" </string>
				<string> "ClientTitle" </string>
				<string> "Container" </string>
				<string> "alignment" </string>
				<string> "HBoxContainer" </string>
				<string> "AddClient" </string>
				<string> "RemoveClient" </string>
				<string> "_on_BcastUDP_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_BcastTCP_pressed" </string>
				<string> "_on_AddClient_pressed" </string>
				<string> "_on_RemoveClient_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="333"> 				-1, -1, 0, 0, -1, 11, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 11, 5, 0, 0, 0, 20, 12, -1, 15, 3, 2, 4, 2, 5, 3, 6, 6, 7, 4, 8, 4, 9, 7, 10, 8, 13, 9, 14, 10, 15, 0, 16, 0, 17, 11, 18, 6, 19, 12, 0, 0, 0, 26, 21, -1, 14, 3, 1, 4, 2, 5, 3, 6, 3, 7, 13, 8, 14, 9, 15, 10, 16, 13, 17, 22, 1, 23, 3, 24, 18, 14, 19, 25, 1, 0, 0, 0, 26, 27, -1, 14, 3, 1, 4, 2, 5, 3, 6, 3, 7, 20, 8, 21, 9, 22, 10, 23, 13, 17, 22, 1, 23, 3, 24, 18, 14, 24, 25, 1, 0, 0, 0, 28, 28, -1, 11, 1, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 8, 9, 4, 10, 25, 29, 2, 30, 2, 0, 4, 0, 20, 31, -1, 12, 3, 1, 4, 2, 5, 3, 6, 3, 7, 26, 8, 26, 9, 4, 10, 27, 13, 9, 17, 11, 18, 6, 19, 12, 0, 4, 0, 32, 32, -1, 0, 0, 0, 0, 20, 33, -1, 15, 3, 2, 4, 2, 5, 3, 6, 6, 7, 4, 8, 25, 9, 7, 10, 28, 13, 9, 14, 29, 15, 0, 16, 0, 17, 11, 18, 6, 19, 12, 0, 0, 0, 36, 34, -1, 10, 1, 0, 3, 1, 4, 1, 5, 3, 6, 3, 7, 4, 8, 28, 9, 4, 10, 30, 35, 6, 0, 0, 0, 26, 37, -1, 13, 3, 1, 4, 2, 5, 3, 6, 3, 7, 31, 8, 32, 9, 33, 10, 34, 22, 1, 23, 3, 24, 18, 14, 35, 25, 1, 0, 0, 0, 26, 38, -1, 13, 3, 1, 4, 2, 5, 3, 6, 3, 7, 36, 8, 32, 9, 37, 10, 34, 22, 1, 23, 3, 24, 18, 14, 38, 25, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="39" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<resource  external="0">  </resource>
				<int> 0 </int>
				<real> 1024 </real>
				<real> 50 </real>
				<resource  external="1">  </resource>
				<string> "Server Log" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 293 </real>
				<real> 11 </real>
				<real> 437 </real>
				<real> 35 </real>
				<resource  external="2">  </resource>
				<resource name=""></resource>				<string> "Broacast UDP" </string>
				<real> 591 </real>
				<real> 13 </real>
				<real> 746 </real>
				<real> 37 </real>
				<string> "Broadcast TCP" </string>
				<real> 300 </real>
				<real> -0 </real>
				<real> 19 </real>
				<real> 350 </real>
				<string> "Client Logs" </string>
				<real> 600 </real>
				<real> 603 </real>
				<real> 304 </real>
				<real> 715 </real>
				<real> 348 </real>
				<string> "Add Client" </string>
				<real> 310 </real>
				<real> 422 </real>
				<string> "Remove Client" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>